<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name_edit_input_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="16dp"
            android:hint="@string/register"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background">

        </EditText>


        <EditText
            android:id="@+id/nickname_edit_input_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="16dp"
            android:hint="@string/user"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background">
        </EditText>



        <EditText
            android:id="@+id/password_edit_input_register"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:hint="@string/password"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background">

        </EditText>

        <EditText
            android:id="@+id/isadmin_validation"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:hint="admin"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background">

        </EditText>

        <Button
            android:id="@+id/register_btn_enter"
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:backgroundTint="@color/blue_standard"
            android:layout_marginEnd="36dp">

        </Button>



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>